spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.Employee-Service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Employee-Service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Employee-Service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Employee-Service.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.Employee-Service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Employee-Service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Employee-Service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Employee-Service.slidingWindowType=COUNT_BASED

